total 52
drwxrwxr-x 2 lubo lubo 4096 Sep 20 14:22 01
drwxrwxr-x 2 lubo lubo 4096 Sep 20 14:22 02
drwxrwxr-x 2 lubo lubo 4096 Sep 23 12:40 03
drwxrwxr-x 2 lubo lubo 4096 Sep 23 14:15 04
drwxrwxr-x 2 lubo lubo 4096 Sep 28 09:11 05
drwxrwxr-x 2 lubo lubo 4096 Oct  5 09:03 06
drwxrwxr-x 2 lubo lubo 4096 Oct  5 12:28 07
drwxrwxr-x 2 lubo lubo 4096 Oct  7 12:46 08
drwxrwxr-x 2 lubo lubo 4096 Oct  7 14:09 09
drwxrwxr-x 2 lubo lubo 4096 Oct 12 12:25 10
drwxrwxr-x 2 lubo lubo 4096 Oct 14 12:39 11
drwxrwxr-x 2 lubo lubo 4096 Oct 14 14:08 12
-rw-rw-r-- 1 lubo lubo   17 Sep 23 11:01 README.md
